item.cheese.name=Cheese
item.ruby.name=Ruby
item.cheese_and_cookie.name=Cheese Cookie
item.cracker.name=Cracker
item.letter_a.name=Letter A
item.letter_b.name=Letter B
item.letter_c.name=Letter C
item.letter_d.name=Letter D
item.letter_e.name=Letter E
item.letter_f.name=Letter F
item.letter_g.name=Letter G
item.letter_h.name=Letter H
item.letter_i.name=Letter I
item.letter_j.name=Letter J
item.letter_k.name=Letter K
item.letter_l.name=Letter L
item.letter_m.name=Letter M
item.letter_n.name=Letter N
item.letter_o.name=Letter O
item.letter_p.name=Letter P
item.letter_q.name=Letter Q
item.letter_r.name=Letter R
item.letter_s.name=Letter S
item.letter_t.name=Letter T
item.letter_u.name=Letter U
item.letter_v.name=Letter V
item.letter_w.name=Letter W
item.letter_x.name=Letter X
item.letter_y.name=Letter Y
item.letter_z.name=Letter Z

tile.block_chair.name=Chair
tile.block_cheese.name=Cheese Block
tile.ruby_block.name=Ruby Block
tile.letter_a_orange.name=Letter A (Orange)
tile.letter_b_orange.name=Letter B (Orange)
tile.letter_c_orange.name=Letter C (Orange)
tile.letter_d_orange.name=Letter D (Orange)
tile.letter_e_orange.name=Letter E (Orange)
tile.letter_f_orange.name=Letter F (Orange)
tile.letter_g_orange.name=Letter G (Orange)
tile.letter_h_orange.name=Letter H (Orange)
tile.letter_i_orange.name=Letter I (Orange)
tile.letter_j_orange.name=Letter J (Orange)
tile.letter_k_orange.name=Letter K (Orange)
tile.letter_l_orange.name=Letter L (Orange)
tile.letter_m_orange.name=Letter M (Orange)
tile.letter_n_orange.name=Letter N (Orange)
tile.letter_o_orange.name=Letter O (Orange)
tile.letter_p_orange.name=Letter P (Orange)
tile.letter_q_orange.name=Letter Q (Orange)
tile.letter_r_orange.name=Letter R (Orange)
tile.letter_s_orange.name=Letter S (Orange)
tile.letter_t_orange.name=Letter T (Orange)
tile.letter_u_orange.name=Letter U (Orange)
tile.letter_v_orange.name=Letter V (Orange)
tile.letter_w_orange.name=Letter W (Orange)
tile.letter_x_orange.name=Letter X (Orange)
tile.letter_y_orange.name=Letter Y (Orange)
tile.letter_z_orange.name=Letter Z (Orange)

itemGroup.first_items=First Mod - Items
itemGroup.first_foods=First Mod - Foods
itemGroup.first_blocks=First Mod - Blocks
itemGroup.first_letter_blocks=First Mod - Letter Blocks
itemGroup.first_misc=First Mod - Misc