item.food_cheese.name=Cheese
item.item_ruby.name=Ruby
item.food_cheese_cookie.name=Cheese Cookie
item.food_cracker.name=Cracker
item.item_letter_a.name=Letter A
item.item_letter_b.name=Letter B
item.item_letter_c.name=Letter C
item.item_letter_d.name=Letter D
item.item_letter_e.name=Letter E
item.item_letter_f.name=Letter F
item.item_letter_g.name=Letter G
item.item_letter_h.name=Letter H
item.item_letter_i.name=Letter I
item.item_letter_j.name=Letter J
item.item_letter_k.name=Letter K
item.item_letter_l.name=Letter L
item.item_letter_m.name=Letter M
item.item_letter_n.name=Letter N
item.item_letter_o.name=Letter O
item.item_letter_p.name=Letter P
item.item_letter_q.name=Letter Q
item.item_letter_r.name=Letter R
item.item_letter_s.name=Letter S
item.item_letter_t.name=Letter T
item.item_letter_u.name=Letter U
item.item_letter_v.name=Letter V
item.item_letter_w.name=Letter W
item.item_letter_x.name=Letter X
item.item_letter_y.name=Letter Y
item.item_letter_z.name=Letter Z

tile.block_chair.name=Chair
tile.block_cheese.name=Cheese Block
tile.bock_ruby.name=Ruby Block
tile.block_letter_a.name=Letter A (Orange)
tile.block_letter_b.name=Letter B (Orange)
tile.block_letter_c.name=Letter C (Orange)
tile.block_letter_d.name=Letter D (Orange)
tile.block_letter_e.name=Letter E (Orange)
tile.block_letter_f.name=Letter F (Orange)
tile.block_letter_g.name=Letter G (Orange)
tile.block_letter_h.name=Letter H (Orange)
tile.block_letter_i.name=Letter I (Orange)
tile.block_letter_j.name=Letter J (Orange)
tile.block_letter_k.name=Letter K (Orange)
tile.block_letter_l.name=Letter L (Orange)
tile.block_letter_m.name=Letter M (Orange)
tile.block_letter_n.name=Letter N (Orange)
tile.block_letter_o.name=Letter O (Orange)
tile.block_letter_p.name=Letter P (Orange)
tile.block_letter_q.name=Letter Q (Orange)
tile.block_letter_r.name=Letter R (Orange)
tile.block_letter_s.name=Letter S (Orange)
tile.block_letter_t.name=Letter T (Orange)
tile.block_letter_u.name=Letter U (Orange)
tile.block_letter_v.name=Letter V (Orange)
tile.block_letter_w.name=Letter W (Orange)
tile.block_letter_x.name=Letter X (Orange)
tile.block_letter_y.name=Letter Y (Orange)
tile.block_letter_z.name=Letter Z (Orange)

tile.block_letter_orange.name=Letter Block (Orange)

itemGroup.first_items=First Mod - Items
itemGroup.first_blocks=First Mod - Blocks
itemGroup.first_letter_blocks=First Mod - Letter Blocks
itemGroup.first_letters=First Mod - Letters
itemGroup.first_foods=First Mod - Foods
itemGroup.first_misc=First Mod - Misc