tile.first.simpleblock.name=Simple Block
tile.first.lettermakercontainerblock.name=Letter Maker Block

itemGroup.first_items=First Mod - Items
itemGroup.first_blocks=First Mod - Blocks
itemGroup.first_letter_blocks=First Mod - Letter Blocks
itemGroup.first_letters=First Mod - Letters
itemGroup.first_foods=First Mod - Foods
itemGroup.first_misc=First Mod - Misc

item.first.foodcheese.name=Cheese
item.first.foodcheesecookie.name=Cheese Cookie
item.first.foodcracker.name=Crackers
item.first.itemruby.name=Ruby

first.advancements.root.title=First Mod
first.advancements.root.description=Good job! Somehow you found this block.
first.advancements.useful_chest.title=Best chest ever
first.advancements.useful_chest.description=WOW! You just made the best chest in the entire Minecraft world! (You wanted 9 slots right?)
first.advancements.food_cheese.title=Cheesy
first.advancements.food_cheese.description=I know it's cheesy. But I feel grate.
first.advancements.food_cheese_cookie.title=Cheese + Cookie
first.advancements.food_cheese_cookie.description=Ooh! This sounds delicious! Hopefully it goes well though...