item.cheese.name=Cheese
item.ruby.name=Ruby
item.cheese_and_cookie.name=Cheese Cookie
item.cracker.name=Cracker
item.item_letter_a.name=Letter A
item.item_letter_b.name=Letter B
item.item_letter_c.name=Letter C
item.item_letter_d.name=Letter D
item.item_letter_e.name=Letter E
item.item_letter_f.name=Letter F
item.item_letter_g.name=Letter G
item.item_letter_h.name=Letter H
item.item_letter_i.name=Letter I
item.item_letter_j.name=Letter J
item.item_letter_k.name=Letter K
item.item_letter_l.name=Letter L
item.item_letter_m.name=Letter M
item.item_letter_n.name=Letter N
item.item_letter_o.name=Letter O
item.item_letter_p.name=Letter P
item.item_letter_q.name=Letter Q
item.item_letter_r.name=Letter R
item.item_letter_s.name=Letter S
item.item_letter_t.name=Letter T
item.item_letter_u.name=Letter U
item.item_letter_v.name=Letter V
item.item_letter_w.name=Letter W
item.item_letter_x.name=Letter X
item.item_letter_y.name=Letter Y
item.item_letter_z.name=Letter Z

tile.chair.name=Chair
tile.cheese_block.name=Cheese Block
tile.ruby_block.name=Ruby Block
tile.letter_a_orange.name=Letter A (Orange)
tile.letter_b_orange.name=Letter B (Orange)
tile.letter_c_orange.name=Letter C (Orange)
tile.letter_d_orange.name=Letter D (Orange)
tile.letter_e_orange.name=Letter E (Orange)
tile.letter_f_orange.name=Letter F (Orange)
tile.letter_g_orange.name=Letter G (Orange)
tile.letter_h_orange.name=Letter H (Orange)
tile.letter_i_orange.name=Letter I (Orange)
tile.letter_j_orange.name=Letter J (Orange)
tile.letter_k_orange.name=Letter K (Orange)
tile.letter_l_orange.name=Letter L (Orange)
tile.letter_m_orange.name=Letter M (Orange)
tile.letter_n_orange.name=Letter N (Orange)
tile.letter_o_orange.name=Letter O (Orange)
tile.letter_p_orange.name=Letter P (Orange)
tile.letter_q_orange.name=Letter Q (Orange)
tile.letter_r_orange.name=Letter R (Orange)
tile.letter_s_orange.name=Letter S (Orange)
tile.letter_t_orange.name=Letter T (Orange)
tile.letter_u_orange.name=Letter U (Orange)
tile.letter_v_orange.name=Letter V (Orange)
tile.letter_w_orange.name=Letter W (Orange)
tile.letter_x_orange.name=Letter X (Orange)
tile.letter_y_orange.name=Letter Y (Orange)
tile.letter_z_orange.name=Letter Z (Orange)

tile.block_letter_orange.name=Letter Block (Orange)

itemGroup.tabFirst=First Mod
itemGroup.lettersTab=First Mod - Letters
itemGroup.letterColourBlocksTab=First Mod - Letter Color Blocks
itemGroup.letterBlocksTab=First Mod - Letter Blocks
itemGroup.foodTab=First Mod - Foods